{
  "name": "@aqua/mcp-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "aqua-mcp": "src/main.ts",
    "aqua-mcp-signer": "src/signer.ts"
  },
  "scripts": {
    "build": "bun build src/main.ts src/signer.ts --target=bun --outdir=dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "bun test --pass-with-no-tests"
  },
  "aube": {
    "allowBuilds": {
      "node-hid": true,
      "usb": true
    }
  },
  "dependencies": {
    "@ledgerhq/context-module": "2.5.0",
    "@ledgerhq/device-management-kit": "1.9.0",
    "@ledgerhq/device-signer-kit-ethereum": "1.18.0",
    "@ledgerhq/device-transport-kit-node-hid": "1.0.1",
    "rxjs": "7.8.2"
  }
}
